# coffeefactory

./: App.sln  docker-compose.dcproj  docker-compose.yml
.containers/app-db/: postmaster.pid
.containers/app-db/base/1/: 2619
.containers/app-db/base/16384/: 1247  1249  1259  16388  16391  16393  16398  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/app-db/global/: 1260  1262  2671  pg_control  pg_internal.init
App/: .editorconfig  App.csproj  App.http  Dockerfile  Program.cs  appsettings.json
App.Data/Database/: ApplicationDbContext.cs
App.Data/Entities/: Product.cs
App.Data/Migrations/: 20240126095525_InitialMigration.Designer.cs  20240126095525_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
App/Common/: Error.cs  Result.cs
App/Contracts/: CreateProductRequest.cs  ProductResponse.cs
App/Extensions/: MigrationExtensions.cs  ProjectConfiguration.cs
App/Features/Products/: CreateProduct.cs  GetProduct.cs
App/Properties/: launchSettings.json
